{
    /* 
     * Requires the Rust Language Server (rust-analyzer) and Cortex-Debug extensions
     * https://marketplace.visualstudio.com/items?itemName=rust-lang.rust-analyzer
     * https://marketplace.visualstudio.com/items?itemName=marus25.cortex-debug
     */
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug (OpenOCD)",
            "servertype": "stlink",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build",
            "runToEntryPoint": "main",
            "executable": "./build/example_app_f303k8.elf",
            "device": "STM32F303K8",
            "configFiles": [
                "interface/stlink-v2-1.cfg",
                "target/stm32f3x.cfg"
            ],
            "svdFile": "${workspaceRoot}/.vscode/STM32F3x8.svd",
            "showDevDebugOutput" : "parsed",
            "postLaunchCommands": [
                "set *(0xE000ED08) = 0x08002000",
                "set $pc = *(0x08002004)"
            ]
        }
    ]
}